# Upgrade $TERM
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Status bar color
set -g status-style 'bg=#333333 fg=#5eacd3'

# Change default prefix key
set-option -g prefix C-a

# Set the window base index to 1 for easier nav.
set -g base-index 1

run-shell ~/.config/tmux/sensible.sh
run-shell ~/.config/tmux/movement.sh
run-shell ~/.config/tmux/copy.sh